spring.application.name=StorelyBackend

#Max 7 Files we can upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

secret_key_String = HBbxlH4+O8Vd2w+Fp250yWwV4Dfq+H/pam+wdGdO46Q=
IV_String = mTt1z4w4fj1YGQmZ
tLen = 128